knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(janitor)
library(here)
library(broom)
library(lubridate)
knitr::opts_chunk$set(echo = TRUE)
df <- read_csv(here("raw_data", "survey_0.csv"))
library(tidyverse)
library(janitor)
library(here)
library(broom)
library(lubridate)
df <- read_csv(here("raw_data", "survey_0.csv"))
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(janitor)
library(here)
library(broom)
library(lubridate)
df <- read_csv(here("zooplankton", "survey_0.csv"))
df <- read_csv(here("zooplankton", "raw_data", "survey_0.csv"))
View(df)
df <- read_csv(here("zooplankton", "raw_data", "zooplankton_fieldcollection_filtration_meta_data_from_survey123", "survey_0.csv")) %>%
clean_names()
df <- read_csv(here("zooplankton", "raw_data", "zooplankton_fieldcollection_filtration_meta_data_from_survey123", "survey_0.csv")) %>%
clean_names() %>%
as.Date(collection_date)
df <- read_csv(here("zooplankton", "raw_data", "zooplankton_fieldcollection_filtration_meta_data_from_survey123", "survey_0.csv")) %>%
clean_names() %>%
as.Date(collection_date, mdy)
df <- read_csv(here("zooplankton", "raw_data", "zooplankton_fieldcollection_filtration_meta_data_from_survey123", "survey_0.csv")) %>%
clean_names() %>%
as_datetime(collection_date)
df <- read_csv(here("zooplankton", "raw_data", "zooplankton_fieldcollection_filtration_meta_data_from_survey123", "survey_0.csv")) %>%
clean_names() %>%
df$collection_date <- as_datetime(df$collection_date)
df$collection_date <- as_datetime(df$collection_date)
df <- read_csv(here("zooplankton", "raw_data", "zooplankton_fieldcollection_filtration_meta_data_from_survey123", "survey_0.csv")) %>%
clean_names()
df$collection_date <- as_datetime(df$collection_date, mdy_hms)
df <- read_csv(here("zooplankton", "raw_data", "zooplankton_fieldcollection_filtration_meta_data_from_survey123", "survey_0.csv")) %>%
clean_names()
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(janitor)
library(here)
library(broom)
library(lubridate)
library(gt)
install.packages("gt")
install.packages("gt")
install.packages("gt")
